#Fichier de configuration config.properties
#Ce fichier contient les informations suivantes :
# - Nombre d'essais : 5,10,15,20
# - Nombre de cases de la combinaison secrète : 4,5,6,7,8,9,10

param.nbEssais=5,10,15,20
param.nbreCases=4,5,6,7,8,9,10