#Fichier de configuration config.properties
#Mon Oct 30 10:14:27 CET 2017
param.nbreCasesActifMastermind=4
param.nbEssaisActifMastermind=10
param.nbEssais=5,10,15,20
param.nbreCasesActifRecherchePlusMoins=7
param.nbEssaisActifRecherchePlusMoins=5
param.nbreCases=4,5,6,7,8,9,10
