#Fichier de configuration config.properties
#Thu Nov 02 16:10:26 CET 2017
param.nbreCasesActifMastermind=4
param.nbEssaisMastermind=5,10,15
param.nbCouleursUtilisablesActifMastermind=6
param.nbEssaisActifRecherchePlusMoins=5
param.nbEssaisRecherchePlusMoins=5,10,15,20
param.nbCouleursUtilisablesMastermind=4,5,6,7,8,9,10
param.nbreCasesActifRecherchePlusMoins=6
param.nbEssaisActifMastermind=10
param.nbreCasesRecherchePlusMoins=4,5,6,7,8,9,10
param.nbreCasesMastermind=4,5,6
