#Fichier de configuration config.properties
#Wed Oct 25 17:54:51 CEST 2017
param.nbreCasesActifMastermind=4
param.nbEssaisActifMastermind=10
param.nbEssais=5,10,15,20
param.nbreCasesActifRecherchePlusMoins=6
param.nbEssaisActifRecherchePlusMoins=5
param.nbreCases=4,5,6,7,8,9,10
