#Fichier de configuration config.properties
#Fri Oct 27 17:14:24 CEST 2017
param.nbreCasesActifMastermind=4
param.nbEssaisActifMastermind=10
param.nbEssais=5,10,15,20
param.nbreCasesActifRecherchePlusMoins=5
param.nbEssaisActifRecherchePlusMoins=10
param.nbreCases=4,5,6,7,8,9,10
