#Fichier de configuration config.properties
#Wed Nov 08 22:14:49 CET 2017
param.nbreCasesActifMastermind=6
param.nbEssaisMastermind=5,10,15
param.nbCouleursUtilisablesActifMastermind=10
param.nbEssaisActifRecherchePlusMoins=15
param.nbEssaisRecherchePlusMoins=5,10,15,20
param.nbCouleursUtilisablesMastermind=4,5,6,7,8,9,10
param.nbreCasesActifRecherchePlusMoins=10
param.nbEssaisActifMastermind=15
param.nbreCasesRecherchePlusMoins=4,5,6,7,8,9,10
param.nbreCasesMastermind=4,5,6
