#Fichier de configuration config.properties
#Mon Oct 23 13:24:31 CEST 2017
param.nbreCasesActifMastermind=8
param.nbEssais=5,10,15,20
param.nbEssaisActifMastermind=10
param.nbreCases=4,5,6,7,8,9,10
param.nbEssaisActifRecherchePlusMoins=15
param.nbreCasesActifRecherchePlusMoins=7
